/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jregexchecker;

import java.awt.Toolkit;
import java.awt.datatransfer.StringSelection;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.Reader;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.text.BadLocationException;
import javax.swing.JFileChooser;

/**
 *
 * @author markus
 */
public class frmMain extends javax.swing.JFrame {
    public static String path = System.getProperty("user.home") + File.separator + "test.txt";    /**
     * 
     */
    public void checkPattern() {
        Pattern pattern = Pattern.compile(jTextField1.getText());        
        Scanner scanner = new Scanner(jEditorPane1.getText());
        
        jTextArea1.setText("");
        
        while(scanner.hasNextLine())
        {
            String line = scanner.nextLine();
            for(Matcher m = pattern.matcher(line); m.find();)
                jTextArea1.append(line.substring(m.start(), m.end()) + "\n");
            
                
        }
    }
    
    /**
     * Creates new form Main
     */
    public frmMain() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jEditorPane1 = new javax.swing.JEditorPane();
        jTextField1 = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jToolBar1 = new javax.swing.JToolBar();
        jButton2 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        jButton3 = new javax.swing.JButton();
        jCheckBox3 = new javax.swing.JCheckBox();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox4 = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        jCheckBox5 = new javax.swing.JCheckBox();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("jRegExChecker 0.1");
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(800, 500));

        jEditorPane1.setText("Kontakt\nWir beraten Sie gern!\nKostenlos, 24 Stunden am Tag, 7 Tage die Woche.\n \nNutzen Sie den direkten Kontakt zu uns!\n \nAdresse\nTelekom Deutschland GmbH\nLandgrabenweg 151\n53227 Bonn\nTelefon: 0228 - 181 0\nKundenservice: E-Mail an den Kundenservice\n \nAmtsgericht Bonn HRB 5919\nSitz der Gesellschaft Bonn\nUSt-IdNr. DE 122265872\nWEEE-Reg.-Nr. DE60800328\nE-Mail: impressum@telekom.de\n \nVertretungsberechtigt (Geschäftsführend)\nNiek Jan van Damme, Sprecher der Geschäftsführung\nDr. Ferri Abolhassan, Geschäftsführer Service Transformation\nWalter Goldenits, Geschäftsführer Technologie\nMichael Hagspihl, Geschäftsführer Privatkunden\nHagen Rickmann, Geschäftsführer Geschäftskunden\nMartin Seiler, Geschäftsführer Personal (Arbeitsdirektor)\nKlaus Werner, Geschäftsführer Finanzen\n \nAufsichtsbehörde\nBundesnetzagentur für Elektrizität, Gas,\nTelekommunikation, Post und Eisenbahnen\nTulpenfeld 4\n53113 Bonn\n \nInhaltlich verantwortlich\nWilhelm Esser\nLeiter Website Management\nGunter Fritsche\nLeiter Vertrieb und Service Internet\nLandgrabenweg 151\n53227 Bonn\n \nHaftungsausschluss\n \nAußergerichtliche Streitbeilegung\na) Information zur Verbraucherstreitbeilegung nach § 36 Verbraucherstreitbeilegungsgesetz (VSBG)\n \nVerbraucherschlichtungsstelle Telekommunikation der Bundesnetzagentur in Bonn\nZur Beilegung eines Streits mit der Telekom über die in § 47a TKG genannten Fälle kann der Kunde nach einem vorherigen Einigungsversuch mit der Telekom bei der Verbraucherschlichtungsstelle Telekommunikation der Bundesnetzagentur in Bonn (Verbraucherschlichtungsstelle) durch einen Antrag ein Schlichtungsverfahren einleiten. Die Teilnahme ist für die Telekom freiwillig. Die Telekom wird daher im Einzelfall prüfen, ob sie an dem Schlichtungsverfahren teilnimmt.\n \nDie Verbraucherschlichtungsstelle ist zuständig für Streitigkeiten darüber, ob die Telekom eine Verpflichtung erfüllt hat, die sich auf die Bedingungen oder die Ausführung der Verträge über die Bereitstellung der öffentlich zugänglichen Telekommunikationsnetze oder der öffentlich zugänglichen Telekommunikationsdienste bezieht und mit folgenden Regelungen zusammenhängt:\n• §§ 43a TKG, 43b TKG, 45 TKG bis 46 TKG oder den auf Grund dieser Regelungen erlassenen Rechtsverordnungen und § 84 TKG oder\n• der EU-Verordnung Nr. 531/2012 über das Roaming in öffentlichen Mobilfunknetzen in der Union\n \nDie Kontaktdaten der Verbraucherschlichtungsstelle lauten:\nBundesnetzagentur\nVerbraucherschlichtungsstelle Telekommunikation (Referat. 216)\nPostfach 80 01\n53105 Bonn\nE-Mail: schlichtungsstelle-tk@bnetza.de\nWebseite: www.bundesnetzagentur.de\n \nSonstige Streitfälle\nIm Übrigen nimmt die Telekom nicht an Streitbeilegungsverfahren vor einer anderen Verbraucherschlichtungsstelle teil. Der Telekom ist vielmehr daran gelegen, Streitigkeiten mit ihren Kunden im direkten Kontakt zu klären. Bitte wenden Sie sich an den Kundenservice der Telekom.\n \nb) Informationen zur Online-Streitbeilegung nach Artikel 14 Abs. 1 ODR-VO\nDie EU-Kommission stellt eine Plattform zur Online-Streitbeilegung (OS-Plattform) verbraucherrechtlicher Streitigkeiten bereit, die aus Online-Kaufverträgen und Online-Dienstleistungsverträgen resultieren. Diese Plattform erreichen Sie im Internet unter: http://ec.europa.eu/consumers/odr/.");
        jScrollPane1.setViewportView(jEditorPane1);

        jTextField1.setText("[a-z0-9-]+@[a-z0-9-]+.[a-z]{2,3}");
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane3.setViewportView(jTextArea1);

        jToolBar1.setRollover(true);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jregexchecker/icons/new.png"))); // NOI18N
        jButton2.setToolTipText("clear all");
        jButton2.setFocusable(false);
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton2);

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jregexchecker/icons/if_folder_16_22556.png"))); // NOI18N
        jButton4.setFocusable(false);
        jButton4.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton4.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton4);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jregexchecker/icons/play.png"))); // NOI18N
        jButton1.setToolTipText("run");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);
        jToolBar1.add(jSeparator1);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jregexchecker/icons/copy.png"))); // NOI18N
        jButton3.setToolTipText("copy regex");
        jButton3.setFocusable(false);
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton3);

        jCheckBox3.setText("multi line");
        jCheckBox3.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCheckBox3ItemStateChanged(evt);
            }
        });
        jCheckBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox3ActionPerformed(evt);
            }
        });

        jCheckBox1.setText("ignore case");
        jCheckBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCheckBox1ItemStateChanged(evt);
            }
        });

        jCheckBox4.setText("dot all");
        jCheckBox4.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCheckBox4ItemStateChanged(evt);
            }
        });

        jCheckBox2.setText("comments");
        jCheckBox2.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCheckBox2ItemStateChanged(evt);
            }
        });
        jCheckBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox2ActionPerformed(evt);
            }
        });

        jCheckBox5.setText("unicode case");
        jCheckBox5.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCheckBox5ItemStateChanged(evt);
            }
        });
        jCheckBox5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox5ActionPerformed(evt);
            }
        });

        jMenu1.setText("File");

        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jregexchecker/icons/new.png"))); // NOI18N
        jMenuItem2.setText("New");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jregexchecker/icons/if_folder_16_22556.png"))); // NOI18N
        jMenuItem3.setText("Open File");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);
        jMenu1.add(jSeparator2);

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jregexchecker/icons/exit.png"))); // NOI18N
        jMenuItem1.setText("Exit");
        jMenuItem1.setToolTipText("exit");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("RegEx");

        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jregexchecker/icons/play.png"))); // NOI18N
        jMenuItem4.setText("Run");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem4);

        jMenuItem5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jregexchecker/icons/copy.png"))); // NOI18N
        jMenuItem5.setText("Copy RegEx");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem5);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addComponent(jScrollPane3)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTextField1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBox5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBox3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBox1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBox4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBox2)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckBox3, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckBox4, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckBox5, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 296, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        setSize(new java.awt.Dimension(767, 542));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        checkPattern();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jCheckBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCheckBox1ItemStateChanged
        // TODO add your handling code here:
        if(evt.getStateChange() == java.awt.event.ItemEvent.SELECTED) {
            jTextField1.setText("(?i)" + jTextField1.getText());
        } else {
           jTextField1.setText(jTextField1.getText().replaceAll("(\\(\\?i\\))", ""));
        };
    }//GEN-LAST:event_jCheckBox1ItemStateChanged

    private void jCheckBox2ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCheckBox2ItemStateChanged
        // TODO add your handling code here:
        if(evt.getStateChange() == java.awt.event.ItemEvent.SELECTED) {
            jTextField1.setText("(?x)" + jTextField1.getText());
        } else {
           jTextField1.setText(jTextField1.getText().replaceAll("(\\(\\?x\\))", ""));
        };
    }//GEN-LAST:event_jCheckBox2ItemStateChanged

    private void jCheckBox3ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCheckBox3ItemStateChanged
        // TODO add your handling code here:
        if(evt.getStateChange() == java.awt.event.ItemEvent.SELECTED) {
            jTextField1.setText("(?m)" + jTextField1.getText());
        } else {
           jTextField1.setText(jTextField1.getText().replaceAll("(\\(\\?m\\))", ""));
        };
    }//GEN-LAST:event_jCheckBox3ItemStateChanged

    private void jCheckBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox3ActionPerformed

    private void jCheckBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox2ActionPerformed

    private void jCheckBox4ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCheckBox4ItemStateChanged
        // TODO add your handling code here:
         if(evt.getStateChange() == java.awt.event.ItemEvent.SELECTED) {
            jTextField1.setText("(?s)" + jTextField1.getText());
        } else {
           jTextField1.setText(jTextField1.getText().replaceAll("(\\(\\?s\\))", ""));
        };
    }//GEN-LAST:event_jCheckBox4ItemStateChanged

    private void jCheckBox5ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCheckBox5ItemStateChanged
        // TODO add your handling code here:
         if(evt.getStateChange() == java.awt.event.ItemEvent.SELECTED) {
            jTextField1.setText("(?u)" + jTextField1.getText());
        } else {
           jTextField1.setText(jTextField1.getText().replaceAll("(\\(\\?u\\))", ""));
        };
    }//GEN-LAST:event_jCheckBox5ItemStateChanged

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
        checkPattern();
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        int result = javax.swing.JOptionPane.showConfirmDialog(null, "Do you really want to remove everything ?","Warning", JOptionPane.YES_NO_OPTION);
        if(result == JOptionPane.YES_OPTION)
        {
            jTextField1.setText("");
            jTextArea1.setText("");
            jEditorPane1.setText("");
        }    
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        Toolkit.getDefaultToolkit().getSystemClipboard().setContents(
               new StringSelection(jTextField1.getText()), null
          );
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        jEditorPane1.setText("");
        jTextArea1.setText("");
        
        FileReader reader = null;
        
        JFileChooser chooser = new JFileChooser();
        int value = chooser.showOpenDialog(null);

        if(value == JFileChooser.APPROVE_OPTION)
        {
            path = chooser.getSelectedFile().getPath();
            this.setTitle("JRegExChecker 0.1 [ " + path + " ]");
            
            try {
                reader = new FileReader(path);
            } catch (FileNotFoundException ex) {
                jTextArea1.setText("Can not open File !");
            }

            try {
                for(int c; (c = reader.read()) != -1;) {
                    int length = jEditorPane1.getText().length();
                    jEditorPane1.getDocument().insertString(length+1,String.valueOf((char)c), null);
                }
            } catch (IOException ex) {
                jTextArea1.setText("Can not read File !");
            } catch (BadLocationException ex) {
                Logger.getLogger(frmMain.class.getName()).log(Level.SEVERE, null, ex);
            }
        }       
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
        checkPattern();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
        int result = javax.swing.JOptionPane.showConfirmDialog(null, "Do you really want to remove everything ?","Warning", JOptionPane.YES_NO_OPTION);
        if(result == JOptionPane.YES_OPTION)
        {
            jTextField1.setText("");
            jTextArea1.setText("");
            jEditorPane1.setText("");
        }    
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
        jEditorPane1.setText("");
        jTextArea1.setText("");
        
        FileReader reader = null;
        
        JFileChooser chooser = new JFileChooser();
        int value = chooser.showOpenDialog(null);

        if(value == JFileChooser.APPROVE_OPTION)
        {
            path = chooser.getSelectedFile().getPath();
            
            this.setTitle("JRegExChecker 0.1 [ " + path + " ]");
            
            try {
                reader = new FileReader(path);
            } catch (FileNotFoundException ex) {
                jTextArea1.setText("Can not open File !");
            }

            try {
                for(int c; (c = reader.read()) != -1;) {
                    int length = jEditorPane1.getText().length();
                    jEditorPane1.getDocument().insertString(length+1,String.valueOf((char)c), null);
                }
            } catch (IOException ex) {
                jTextArea1.setText("Can not read File !");
            } catch (BadLocationException ex) {
                Logger.getLogger(frmMain.class.getName()).log(Level.SEVERE, null, ex);
            }
        }   
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        // TODO add your handling code here:
        Toolkit.getDefaultToolkit().getSystemClipboard().setContents(
               new StringSelection(jTextField1.getText()), null
          );
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jCheckBox5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox5ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JCheckBox jCheckBox4;
    private javax.swing.JCheckBox jCheckBox5;
    private javax.swing.JEditorPane jEditorPane1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables
}
